networks:
  slot-wise-caller-agent-api-network:
    driver: bridge
    external: true

services:
  aiassistant:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    env_file:
      - .env
    networks:
      - slot-wise-caller-agent-api-network
    volumes:
      - .:/src
    command: uvicorn src.TwilioElevenLabs:app --reload --host 0.0.0.0 --port 8080
